{
  "name": "vufind",
  "version": "0.0.1",
  "description": "Redesign for VuFind update.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uchicago-library/UX-Mocks_VuFind.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uchicago-library/UX-Mocks_VuFind/issues"
  },
  "homepage": "https://github.com/uchicago-library/UX-Mocks_VuFind#readme",
  "devDependencies": {
    "browser-sync": "^2.15.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.0",
    "gulp-sass": "^3.0.0"
  },
  "dependencies": {
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4"
  }
}
